Browser = Chrome

url = https://192.168.100.156:8443/ice

Repositories = (//html//div//select//option)[5]

Nextbtn = //button[@class='btn btn-primary btn-block']

Username = (//input[@id='loginUserName'])[2]

Password = //input[@id='loginUserPassword']

SigninBtn = //button[@id='loginSubmitBtn']

SignoutBtn = //a[@id='ice_thumbLogOutBtn']

username = swapnil

password = swapnil

repo = icedq_1750_pg15_qa

xlsfile = "C:\\Users\\SwapnilHage\\eclipse-workspace\\Maven\\src\\main\\java\\ExcelData.xlsx";